<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iPhone图片查看器</title>
	<link rel="stylesheet" type="text/css" href="base.css">
	<script type="text/javascript" src="common1.0.js"></script>
	<style type="text/css">
	body{
		background: #333;
	}
	.iphone{
		 width: 900px; 
		 height: 600px; 
		 background: url(img/ipbg.jpg); 
		 position: absolute; 
		 top: 50%; 
		 left: 50%; 
		 margin: -300px 0 0 -450px;
	}
	.wrap{
		width: 238px; 
		height: 360px; 
		position: absolute; 
		top: 121px; 
		left: 326px; 
		overflow:hidden;
	}
	.iphone ul{
		width: 960px; 
		height: 361px; 
		cursor: pointer; 
		position: absolute; 
		top: 0px; 
		left: 0px;
	}
	.iphone li{
		float: left; 
		width:240px; 
		height:360px; 
		overflow:hidden; 
	}
	.iphone li.ip1{
		background: url(img/ip1.png) no-repeat;
	}
	.iphone li.ip2{
		background: url(img/ip2.png) no-repeat;
	}
	.iphone li.ip3{
		background: url(img/ip3.png) no-repeat;
	}
	.iphone li.ip4{
		background: url(img/ip4.png) no-repeat;
	}
	</style>

	<script type="text/javascript">
	domReady(function(){
		var oWrap=document.getElementById('wrap');
		var oUl=oWrap.children[0];
		var aLi=oUl.children;

		var W=aLi[0].offsetWidth/2;
		var now=0;
		oUl.onmousedown=function(ev){
			clearInterval(oUl.timer);
			var oEvent=ev || event;
			var disX=oEvent.clientX-oUl.offsetLeft;
			var downX=oEvent.clientX;

			document.onmousemove=function(ev){
				var oEvent=ev || event;
				var l=oEvent.clientX-disX;

				oUl.style.left=l+'px';
			};
			document.onmouseup=function(ev){
				var oEvent=ev || event;
				document.onmousemove=null;
				document.onmouseup=null;
				oUl.releaseCapture && oUl.releaseCapture();
				// 动
				var upX=oEvent.clientX;

				// 下一页或上一页
				if(Math.abs(upX-downX)>W){
					// 上一页
					if(upX>downX){
						now--;
						if(now<=0)now=0;
					// 下一页
					}else{
						now++;
						if(now>aLi.length-1)now=aLi.length-1;
					}
				// 回到当前页
				}
				move(oUl, {left: -now*aLi[0].offsetWidth});
			};
			oUl.setCapture && oUl.setCapture();
			return false;
		};
	})
	</script>
</head>
<body>
<div  class="iphone" id="iphone">
	<div class="wrap" id="wrap">
		<ul>
			<li class="ip1"></li>
			<li class="ip2"></li>
			<li class="ip3"></li>
			<li class="ip4"></li>
		</ul>
	</div>
</div>
</body>
</html>