<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片上下移动</title>
	<link rel="stylesheet" type="text/css" href="base.css">
	<script type="text/javascript" src="common1.0.js"></script>
	<style type="text/css">
	body{
		background-color: #00a5db;
	}
	.div1{
		width: 440px;
		height: 300px;
		border:1px solid #000; 
		position:absolute; 
		left:50%; 
		margin-left:-220px; 
		margin-top:-150px; 
		top:50%; 
		overflow:hidden;
	}
	.div1 img{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		height: 3985px;
	}
	.div1 a{
		position: absolute;
		left: 0;
		width: 100%;
		height: 150px;
		z-index: 2;
		opacity: 0;
		filter:alpha(opacity:0);
	}
	.top{
		top: 0;
		background: red;
	}
	.down{
		bottom: 0;
		background: green;
	}
	</style>
	<script type="text/javascript">
	domReady(function(){
		var oTop=document.getElementById('top');
		var oDown=document.getElementById('down');
		var oImg=document.getElementById('img1');
		var oDiv=document.getElementById('div1');

		var n=0;
		var timer;
		var oImgH=parseInt(getStyle(oImg,'height'));
		var oDivH=parseInt(getStyle(oDiv,'height'));
		var h=oImgH-oDivH;

		addEvent(oTop,'mouseover',function(){
			timer=setInterval(function(){
				n-=10;
				if(n<=-h){
					n=-h;
				}
				oImg.style.top=n+'px';
			},30);
		});
		addEvent(oDown,'mouseover',function(){
			timer=setInterval(function(){
				n+=10;
				if(n>=0)n=0;
				oImg.style.top=n+'px';
			},30);
		})
		addEvent(oTop,'mouseout',function(){
			clearInterval(timer);
		})
		addEvent(oDown,'mouseout',function(){
			clearInterval(timer);
		})
	})
	</script>
</head>
<body>
	<div id="div1" class="div1">
	    <img src="img/move1.jpg" id="img1">
	    <a href="javascript:;" id="top" class="top"></a>
	    <a href="javascript:;" id="down" class="down"></a>
	</div>
</body>
</html>