<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>幻灯片</title>
	<link rel="stylesheet" type="text/css" href="base.css">
	<script type="text/javascript" src="common1.0.js"></script>
	<style type="text/css">
	.box{
		width: 500px;
		height: 300px;
		margin: 50px auto;
		overflow: hidden;
		position: relative;
	}
	.ul1{
		position: absolute;
		left: 0;
		top: 0;
	}
	.ul1 li{
		width: 500px;
		height: 300px;
		float: left;
		background: blue;
	}
	.ul1 li img{
		width:100%;
	}
	.box ol{
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
	}
	.box ol li{
		width: 80px;
		margin: 10px;
		height: 20px;
		background: #f2f2f2;
		float: left;
		position: relative;
	}
	.box ol li span{
		width: 0;
		height: 20px;
		position: absolute;
		left: 0;
		top: 0;
		background: #e74c3c;
	}
	</style>
	<script type="text/javascript">
	domReady(function(){
		var oBox=document.getElementById('box');
		var oUl=document.getElementById('ul1');
		var aLi=oUl.children;
		var oOl=oBox.children[1];
		var aSpan=oOl.getElementsByTagName('span')
		oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
		var now=0;
		function next(){
		    move(aSpan[now%aLi.length], {width: 80}, {complete: function(){
		        move(oUl, {left: -aLi[0].offsetWidth*((now+1)%aLi.length)}, {complete: function(){
		            now++;
		            for(var i=0; i<aSpan.length; i++){
		                aSpan[i].style.width=0;
		            }
		            next();
		        }});
		    }});
		}
		next();
	})
	</script>
</head>
<body>
	<div id="box" class="box">
	       <ul id="ul1" class="ul1">
	           <li><img src="img/sf1.jpg" /></li>
	           <li><img src="img/sf2.jpg" /></li>
	           <li><img src="img/sf3.jpg" /></li>
	           <li><img src="img/sf4.jpg" /></li>
	           <li><img src="img/sf5.jpg" /></li>
	       </ul>
	       <ol>
	           <li><span></span></li>
	           <li><span></span></li>
	           <li><span></span></li>
	           <li><span></span></li>
	           <li><span></span></li>
	       </ol>
	   </div>
</body>
</html>