<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="base.css">
	<script type="text/javascript" src="common1.0.js"></script>
	<style type="text/css">
	.box{
		 border: 1px solid #000;
           	 position: relative;
           	 width: 960px;
           	 height: 280px;
           	 overflow: hidden;
           	 margin:50px auto;
	}
	#left,#right{
		width: 60px;
		height: 40px;
		background: #00CCFF;
		color: #fff;
		font:bold 20px 'Microsoft YaHei';
		position: absolute;
		left: 50%;
		bottom: 10px;
		cursor: pointer;
		z-index: 999;
	}
	#left{
		margin-left: -60px;
	}
	#right{
		margin-left: 30px;
	}
	.wf{
		position: absolute;
		left: 0;
		top: 0;
		height: 120px;
	}
	.wf li{
		width: 300px;
		height: 300px;
		float: left;
		padding: 10px;
	}
	.wf li img{
		width: 100%;
	}
	
	</style>
	<script src="jquery-1.7.2.js"></script>
	<script type="text/javascript">
	$(function(){
		var oUl=$('#wf');
		var oLeft=$('#left');
		var oRight=$('#right');
		oUl.html(oUl.html()+oUl.html());
		var oLi=$('li');
		oUl.css('width',oLi.outerWidth()*oLi.length+'px');

		var n=0;
		var timer;
		timer=setInterval(toLeft,30);
		oLeft.click(function(){
			clearInterval(timer);
			timer=setInterval(toLeft,30);
		})
		oRight.click(function(){
			clearInterval(timer);
			timer=setInterval(toRight,30);
		})
		function toLeft(){
			n-=3;
			if(n<-oLi.eq(0).outerWidth()*oLi.length/2)n=0;
			oUl.css('left',n);
		}
		function toRight(){
			n+=3;
			if(n>=0)n=-oLi.eq(0).outerWidth()*oLi.length/2;
			oUl.css('left',n);
		}
	})
	</script>
</head>
<body>
	<div class="box" id="box">
		<input type="button" value="left" id="left">
		<input type="button" value="right" id="right">
		<ul class="wf" id="wf">
			<li><img src="img/sf1.jpg"</li>
			<li><img src="img/sf2.jpg"</li>
			<li><img src="img/sf3.jpg"</li>
			<li><img src="img/sf4.jpg"</li>
			<li><img src="img/sf5.jpg"</li>
		</ul>
	</div>
</body>
</html>